<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Development Project Management</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- React & ReactDOM from cdnjs -->
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>

    <!-- Recharts - using unpkg with specific UMD path -->
    <script src="https://unpkg.com/recharts@2.5.0/dist/Recharts.js"></script>

    <!-- SheetJS from cdnjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <!-- Lucide Icons - using unpkg with explicit browser bundle -->
    <script src="https://unpkg.com/lucide@0.263.1/dist/umd/lucide.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Loading screen styles */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading.dark {
            background: #1f2937;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 20px;
            color: #6b7280;
            font-size: 14px;
        }

        .dark .loading-text {
            color: #9ca3af;
        }

        /* Error display styles */
        #error-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fee2e2;
            padding: 40px;
            overflow: auto;
            z-index: 10000;
        }

        #error-container.show {
            display: block;
        }

        .error-title {
            color: #991b1b;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error-message {
            color: #7f1d1d;
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .error-details {
            background: #ffffff;
            border: 1px solid #fca5a5;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .error-code {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #450a0a;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .error-suggestion {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 4px;
            padding: 16px;
            margin-top: 20px;
        }

        .suggestion-title {
            color: #78350f;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .suggestion-list {
            color: #92400e;
            margin-left: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div id="loading">
        <div class="spinner"></div>
        <div class="loading-text">Loading application...</div>
    </div>

    <!-- Error display container -->
    <div id="error-container">
        <div class="error-title">Application Failed to Load</div>
        <div class="error-message" id="error-message">An error occurred while loading the application.</div>
        <div class="error-details">
            <div class="error-code" id="error-details"></div>
        </div>
        <div class="error-suggestion">
            <div class="suggestion-title">Possible Solutions:</div>
            <ul class="suggestion-list">
                <li>Check your internet connection and refresh the page</li>
                <li>Verify that all JavaScript files are uploaded to the server</li>
                <li>Check the browser console for detailed error messages (Press F12)</li>
                <li>Ensure your web server is configured to serve .js files with correct MIME type (text/javascript)</li>
                <li>If using a restrictive firewall or content blocker, try disabling it temporarily</li>
            </ul>
        </div>
    </div>

    <!-- App root -->
    <div id="root"></div>

    <!-- Error handling and initialization -->
    <script>
        // Track errors globally
        const errors = [];
        let appLoaded = false;

        // Show error function
        function showError(title, message, details) {
            const errorContainer = document.getElementById('error-container');
            const errorMessage = document.getElementById('error-message');
            const errorDetails = document.getElementById('error-details');
            const loading = document.getElementById('loading');

            if (loading) loading.style.display = 'none';
            if (errorContainer) {
                errorContainer.classList.add('show');
                if (errorMessage) errorMessage.textContent = message;
                if (errorDetails) errorDetails.textContent = details;
            }
        }

        // Catch global errors
        window.addEventListener('error', function(event) {
            console.error('Global error caught:', event.error);
            errors.push({
                type: 'error',
                message: event.message,
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno,
                error: event.error
            });

            if (!appLoaded) {
                showError(
                    'JavaScript Error',
                    'A JavaScript error prevented the application from loading.',
                    'Error: ' + event.message + '\n' +
                    'File: ' + event.filename + '\n' +
                    'Line: ' + event.lineno + ':' + event.colno + '\n\n' +
                    (event.error && event.error.stack ? event.error.stack : 'No stack trace available')
                );
            }
        });

        // Catch unhandled promise rejections
        window.addEventListener('unhandledrejection', function(event) {
            console.error('Unhandled promise rejection:', event.reason);
            errors.push({
                type: 'rejection',
                reason: event.reason
            });

            if (!appLoaded) {
                showError(
                    'Promise Rejection',
                    'An unhandled promise rejection prevented the application from loading.',
                    'Reason: ' + (event.reason ? event.reason.toString() : 'Unknown') + '\n\n' +
                    (event.reason && event.reason.stack ? event.reason.stack : 'No stack trace available')
                );
            }
        });

        // Check if all dependencies loaded
        function checkDependencies() {
            const missing = [];

            if (typeof React === 'undefined') missing.push('React');
            if (typeof ReactDOM === 'undefined') missing.push('ReactDOM');
            if (typeof Recharts === 'undefined') missing.push('Recharts');
            if (typeof XLSX === 'undefined') missing.push('XLSX');
            if (typeof lucide === 'undefined') missing.push('Lucide');

            return missing;
        }

        // Wait for dependencies to load, then load the module
        let checkCount = 0;
        const maxChecks = 50; // 5 seconds total

        function waitForDependencies() {
            checkCount++;

            const missing = checkDependencies();

            if (missing.length === 0) {
                console.log('All dependencies loaded successfully');

                // Load the main app module
                const script = document.createElement('script');
                script.type = 'module';
                script.src = './js/app.js';
                script.onerror = function(e) {
                    console.error('Failed to load app.js module:', e);
                    showError(
                        'Module Loading Error',
                        'Failed to load the main application module (app.js).',
                        'The application module could not be loaded. This could be due to:\n\n' +
                        '1. Missing or incorrectly uploaded app.js file\n' +
                        '2. Incorrect file path (check that js/app.js exists)\n' +
                        '3. Web server MIME type configuration issue\n' +
                        '4. CORS or security policy blocking the module\n\n' +
                        'Error: ' + (e.message || 'Module loading failed')
                    );
                };
                script.onload = function() {
                    console.log('app.js module loaded');
                    // Give the app 2 seconds to render, then hide loading screen
                    setTimeout(function() {
                        const loading = document.getElementById('loading');
                        const root = document.getElementById('root');

                        if (root && root.children.length > 0) {
                            appLoaded = true;
                            if (loading) loading.style.display = 'none';
                        } else {
                            showError(
                                'Rendering Error',
                                'The application loaded but failed to render content.',
                                'The app.js module loaded successfully, but no content was rendered to the page.\n\n' +
                                'This could indicate:\n' +
                                '1. An error in the React component rendering\n' +
                                '2. Missing or incorrectly imported component files\n' +
                                '3. A JavaScript error in one of the modules\n\n' +
                                'Check the browser console (F12) for detailed error messages.'
                            );
                        }
                    }, 2000);
                };
                document.body.appendChild(script);
            } else if (checkCount >= maxChecks) {
                // Timeout - dependencies didn't load
                console.error('Timeout waiting for dependencies. Missing:', missing);
                showError(
                    'Dependency Loading Timeout',
                    'One or more required libraries failed to load from CDN.',
                    'The following dependencies did not load within 5 seconds:\n\n' +
                    missing.join(', ') + '\n\n' +
                    'This is usually caused by:\n\n' +
                    '1. No internet connection or firewall blocking CDN access\n' +
                    '2. CDN service (unpkg.com or cdn.tailwindcss.com) is down\n' +
                    '3. Content blocker or ad blocker interfering\n\n' +
                    'Try:\n' +
                    '- Checking your internet connection\n' +
                    '- Disabling browser extensions\n' +
                    '- Refreshing the page'
                );
            } else {
                // Keep checking
                setTimeout(waitForDependencies, 100);
            }
        }

        // Start checking once DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', waitForDependencies);
        } else {
            waitForDependencies();
        }
    </script>
</body>
</html>
